%% this file contains a sample of "config.properties" file %%

model_store=model_store
load_models=your_model.mar
inference_address=https://inference_ip
management_address=https://management_ip

private_key_file=privatekey.key
certificate_file=ccertificate.pem

cors_allowed_origin=https://your_domain
cors_allowed_methods=GET, POST, PUT, OPTIONS
